ANIMADVERSIONES. 159

190,1111111111111101111118111119111,Ι).11111111111111111111111111Ι

so⁰Editio llsphelengii. 1619. 11-11.

²1⁰— Scriverii,Lugd. Bat. 1611.111-8.

1111111111111011110 J. Ρο111111,6111111·11 editioni adjunctas.

23⁰ Editio Farnobii ,Londini, 1614. 11-11.

14ο - Thysii.Lugd.Bat.1651.1n·⁰.8

25⁰ -· Jo. Frid. (11010111, Amstelod. 1661. In·⁰.8

16ο - 111.(11010111,111111111.1681118ο

17ο - J. C. Schroederi, Delphis, 1718. Ῑ1·”.4

28⁰ - Bipontins,1785.1n·⁰.8

19 ο5911111111 novas recensionis 1 Το1111110 Baden editum, Kilonii,
1798.

3ο“11111101·“111111111111111111,1ὶρ1111,1110911181

31⁰ — TorkilliBaden, Lipsius, 1811. Iu·8⁰.

Sequuntur 1111111 in Herculis [1111111 1111111111 Animadversioner. ··

Nota. Quum Gronou't 11 Halmii nomina 1111 praenominibus occurrent,
memento de lo F rid. Gronosia etde Daniele 11111111 dici, ne alterum cum
Jacobs Gronooio, alterurn cum Nicolao Heinsio, genitores oum natis,
confundas.

7. Agit. Refert Delrio' 11 uno 10111111111119101191111111.1
8. Lueaturds'es. In Paris. Biblioth. reg. codice, n ‘’,8055 lassatur, ·et
11111111 1111191111 1111110111 Gryphisnn et Petrina notatum est sed qnid ¹
ad illustrationem sensus, aut dictionis elegantiam? Melius 11 codiee
8017, 1111111111, quo significatur crescere spatio disset amplificari, sed

repugnat tepenti. Vid. 1119. pag. 4,11011111 ad v. 8.

10.Τί11111111111. In quibusdam membranis 1111111111 aut 1111111111 legi
scripsit Delrio.

11. 1111111111.8110111111111111111110111 Car.Fernandi,Isoardi,
AEgidii Maseriensis, Bened. Philologi, Aventii ,Gruteri, qui in octo
Β111110111.Ρ1111111. membranis et in vetere Scholiasta manuscripto hoc
ipsum invenit. Primus Lipsius ex Melisseo codice sera 11111111 lunc terret
exprompsit, unde serra minae odoratus est. Itaque Delrioui placuit ferro
11111111 in 11111111694) recipere. At Gronovius, ex Florentino co·
dice ,serra musculiue terret s 91111111 manu scripturn ct prope erasum
revocavit· ,repositum autem ab altera 11111111 [111 coma 111111 erte rret, st
recentius in margine notatum serra minae, repudiavit. Gronoviauas 11.
ctioni Schroederus 11 qui secuti sunt 1111111111, non 11111 discedere sb
optimo codice et ab excellentis viri judicio. Bothe, etsi [1110 minaci 11111
terret iu textum admittat, sero 11111111 lunc exterret er conjectura ante-
ponit. Torlsillus Badeo, in nova recensionis specimine, quod Kilonii
(1798) edidit, Gronovium quidem secutus est; sed in commentario,
improbata 11111111111110111111111 quis [ι rro comanti 1111111111 Seneca
scriptum opinatus 111,1911 luva eomes lunc exterret pro vera et genuina
lectione exhibuit. 1111111111 autem ud vulgatam, sera 101111, decretoria

 

