176 IN HERCULEM FURENTEM

333. Uberi engo 1110. Η11111 MS. Petis. 8⁰²9· fingit. 1111111 qnoque
Nic. Heinsius 111111 jungit 1010 111 uberis jungit soli: in pejus certe
mutatum.

3311. 1111111018101188. commelini, sio Etruscus, 1111111111 unus,
Christinse alter et tertius, Angelious uterque 011111 Vereor. 810 qnoque
01011111481 (8111101111 specim). Cf. Hipp. 141 OEdip. 467 7 Med. 13
11871 Η110. 0111. 501. ’

3368111111. Monet Delrio in vett. libb. legi 1111111111ιὶ0 quoqne in
marg. edit. Petr. 11 in MSS. Parius. 8011, 8018, 8035, 8161. ln 81111.
’ 11 1101111. fidens.

341. Rapta sed trepida, etc. Apponi notam interruptionis post verbnm
obtinentur jubebat Gruterus, ut 111 bec responderetur vocibus 0111111 s'n
serto 111 salus et sequentibus. Probat Botheus banc 1111110111 ssonnnede
vulgata 1101111111111110100111 magis delectet conjecture, quus Seneca non
indegena ipsi videtur¹ 10111011 Rapta 1111 rapida manu 1017111 obtinentur. Ve-
rum supervacaneus est et preposterus excogitandi lebor, nbi emenda·

’ tione haudquaquam opus 111. Vid. p. 4ο, in not ad 1111. 341, quo·

1110110 vulgata sine interrogatione 11 mutatione se sustentet.

343. Tenere 11. In plerisque MSS. 11 editt. vett. tenetur, quod cum
11101 non 111111 componitur. Arent. vien. Gryph. Petr. Febris. llapbel.
Commel. Delr, Grut. 1101111. 80111. Farn. Thys- ediderunt 11111111, quod
novissimi editores arripuerunt.

346. Regali. Gryph. et Petr. in margine jugali.

3170111117111111 11111710111111111 multiplicem in modum de boc
loco MSS. nostri· Cum AEgid. 11 Philol. 8014, 8017, 8034, 8036,
8037, 8055,111111 genere inclyto: 8019, 8031, 8033, 8160,11011111
genem 8016 , 1111117111 8018, ducet 1 genere mdlto5 8031, decente ge·
nem 11111 10.

3511111101. MSS. et 1111. editt. scissem : «Sed tollere Herculem
domum, 111 Gronovius. non 1111111111, sed crudele 11111101. s Scribit
igitur scotum, quod Etruscus a mauu prima exbibet, qnodque jam Gru·
terus conjecture odoratus 111111011 11111111 facturn jam in edit. Vian.
(1511) 1111011111. Defenditur frustm sustuna insSpceimine Beden.; ipse
novissime fuctum edidit, priscum lectionem silentio pretermittere—Ac
semo. Volebat Delrio‚ es membranis , substitui utronno, quod intdlecttt
nonita 110111 foret.

353. Ars prs'sna regni, posse 11 incidians pati. T redecim MSS. Parius. ut
Burdigel. et Egvian. Delu. babent posse cd 111ιῖ111111 711111 quod nuperrime
botheus in textu suo reposuit, 11111001 scopein Nosco usurpari ver·
bum poti pro durare, 1117117111, ut in Thyest. 470, 11111. OEt. 15141 sed
nihil disseruit de 71011 ad invs'dsbm, quod quanam ratione pro 1011111111-
dian 11 1101111111 possit accipi omnino non videmus. Amplectimur igitur
cum Gronovmipons. 1111111111110110111111 jam pridem vulgatam, quippe
que in beant. Vian. Grypb. tenuitate. Commel. Delr. Grut. 1111111.
nephel. 80111. 81111. 11 Thyeio occurret : adde etiem Fern. Isoerd. AEgid.
Philol. et 1101111. 11 MSS. Parius. 6391, 8030, 8031, 8033, 8055, in

 

