tutnsnvnttsmuus. ¹77

0016110 est posse insidians 0011001118. 8006, 10 quo est posse invidiam ⁴

pacti. Nihil de est disputare expedit, 0006 vel admitti vel aboleri, salvs
utcumque metri integritate, potest.

354. Fors dedit. 10 Fam. edit. sors. - Nobis. substituebat Nic. Hein-
sius voti's, nescio 00010 10 intelligentia loci sibi lingens 61111οο11010ιο.

355. Tristi ‘restis obtentu. Fateor me 10 00 luisse, 01 reponerem ob·
tectu, 0006 MSS. non 00001, 600 Gruteri, 111Ρο1100. 6391, 8006, 8000,
8034, 8064, 000000 06111. Arent. Vian. Petr. Fabric. (10101001600601.
exhibent, 0006000 Lipsius uon repudiabat: 0000100101 obtegitur 001100
quatu obtenditur velamine. Sed, 0010 10 00110 0110 auctore obtectos pro
nomine substantivo usurpatur, obtentu retineo in pluribus 1113800011ὶο
et edd. vett. scriptum. Tristi 001010, 10011101οῐ11 manu scriptis 1001 ex·
cusia libris suppeditatum, mihi longe 00001000 videtur 01160000 lectioni
tristis, 0010 10 novem Pariss. et in Fetu. 100006. AEgid. Philol. Ascens.
GryphDelr. et (1011111101. 066. 00000011 : 0010 00110 10001 adjacere 600 600
vocabula, 1010110οῑ 000110,0000001101 00010 00016010 in 0060060 000010
001000011Αάἀο000600001010060600 poetico sermoni et felicioris 00600100
011 tristi vertis 010001.

360. odim... agant. Sic omnes MSS. Delrionis et Commelini etmulti
000001. 10 1100111001. 01 111600 Venet. et Eib. Deir.. sicut et 111 Fero.
Isoard. AEgid. Philol. 01 septemdecim Parios. MSS„ agent, 0006 10001
queat. Lipsius autem gerant in coelice suo repertum, ut latinius, aute·
posuit : 0001 secutus 0011100601.ῦο00001100160108100001168. 6010
lectioni luvet,necnon edit. Bothei. Attamen praetulimus agant, 0110 01611
latinius esse potest (vid. 0010 0010010100 p. 43), 0006000 010000 0161-
6001 libri.

365. T 1011 000110. Emendat Nic. 110100 , 01 riou vastis substituit, 00001
00001101 propositionem posse subaudiri, et vastis serpe 000 castatis poni.

3601100000 regno. In 100006. AEgld. Ascetts. Gryph. Delr. regni. In
1001600111000000, 0006 elegantius judicamus. Vid. 0001 notar. p. 44.

370. Sociemus 0010100. Omnes vett. vel MSS. vel editt. 600 exhibent.
Gronovius monuit 10 11100001. legi 001000 prima sociemur animis : reti·
0011100100111 contextu sociemus animos, quod exemplis adfirmavit (llere.
100. 413; Quaest. natur. V, 10). Nihilominus Bodeh. et Botli. Florent.
lectionem contextui intulere, 0000016000 judicantes. Latinum certe ‚=
sociari 001010· 006 hocloco 000 satis inaffectatum. Praestare nobis vide·
tur vulgata, 111 simplicior et 000 000 ultro vim sententio· progrediatur.

371. continge dextram. Iu MS. 8055 etin 11006. edit. eonjimge.
374. Diem. Basileeus. Delr. et 0611Ρο100101.

383. 1100000010 er illo. Decem Pariss. er 10101 vitiose. Multi 0111 ee isto,
0006 Both. et Baden. 011 11οο001. 10 1110 mutavere, -00001 diceret, in·
quit Baden.. minima ex tanto. Nam, ut notat Servium sd Virg. AEn. X,
677, antiqui iile vel magnitudini vel nobilitati adsignatam ι.

885. Ultor 0 tergo. Sic Ascens. Gryph. ad marg. Fabrio. Commel.
Grnt. 1101110. 1100601. 01 001 uenti sont 001000. Victor 10 sexdecim MSS.

I. 10

 

