412 L. ANNffil SENECAE .

Generi. Quid optem, quidve decernam, haud scio.
Regnum reposcit : causa repetentis bona ‚est3

Mala, sic petentis. Vota quae faciam parens?
Utrimque natum video: nil possum pie ιι.
Pietate salva facere : quodcumque alteri

Optabo nato, fiet alterius malo.

sed utrumque quamvis diligam affectu pari,

Quo causa melior, sorsque deterior trahit,

Ι Inclinat animus, semper infirmo favens. ³⁸⁵
Miseros mhgis fortuna conciliat suis.

num. Regina, dum tu flebiles questus cies,

379. Sic petentis, Nempe necem henin» pom· rusulum en adme
fratri. putria eversionem minitan- mfflgpffivfflmbm Μ
do. — Vota quoe faciam, etc. Con· ' ”

mm, Iu Horam, act. 1, scen. 1 : 385. Semper irefimo fimus. Seu.

omdjuoindata munleunmheetla 111111· 611 1 ρ11011111111 quidm ὼ
11111ι parentum amormagis in ea , quom

Ιοι troitfflm dm l'nne, tt mon mni mmm, infimum. Id. musula·
dm l'nm.

vuivjefomerdmoeux.otunuflnpiffi ⁸d Helv' ¹7’ ‘ub finem ³ Hmml‘
importum le ciel pour u filicitus? 05⁶ ‚ manum loepim ad id refem qnod
380. ΝιἹ possum pie, etc. Jubet 11911111Ἰ111· ⁸¹⁰· 1111111 111111 111111
piem materna, nt anguini meo 1110101111· ⁰¹ 1111111111· 111111, 0⁸
samm et fausta adprecer τ sed 1101111111111·111111111· 5·
quum proneutripurtestarequeam, 3116- 11111οΜ magis, etc. Hoc es·
quin alteram persequar et odisse 11111 1011111111, dum calamitatibus
videar,quod jubet hinc pietat, ipa 1101111101 premit, ut nui eos pneu-
inde prohibet, nec quidqmm pie, 188 caeterit liberi! cariore} hibunt.
ulva pietate, faeere possum, Sic enim accipiendum suis arbitror,
384. Quo causa melior, etc. In- 1¹⁶0 interpreti Gallico auscultan-
¹nlinat animus in Polynicis partes, (111111, qui tic locum vertit: Ah!
quin et cauta ejus melior, et ipse 91111111 ⁰¹1 ⁶³8 malheureux soi-alm,
miseriore fortuna conflictatur. Stat. ⁰⁰ ¹³ 11111111 11 “idm PW ⁶⁶¹³
Theb.vl11, 614: uNutat utroque 911111 10111 11111111 Qun ex Nostri
timor, quemnam hoe certamine 1111111 (1110110110 1111111111, plane
victum, Quem vicine velint: tacite 11011 11111ον (11111111 111 lantum κη’·
praeponderat exuu1.· commu, 11111111 10111 11111111 111111, mgis
tesuomes,act.1‚seen.1: 1011111111111· 11111». id ent, nuh

smmispointpouuffimtnnuhplu 1111111111 1111111 1111111111 1111811 ‘ffli- ’
pantanum guntur. 1

 

