104 IN HERCULEM F URENTEM

' Fer-n. Philol. 0181111. Sed 10001110 110118. Ε118. Arcem. 111010111ιί0-

decim Puriss.

1114. Actis. Fern. ugit. 1110001.οῑ 10 11011101. 010111.

1115. Ego 1111111010.811111. 0. 1111111110, dequo 118. Gronotii not. in
ltsc ipss nostre edit. p. 141.

1²¹7· Cremo. Siclsosrd. Philol. Arcens. etc. et Periss. 8011 018031.
10 Fern. 18118. Arent. et in 1101010 811111. ermen. '

¹¹¹9· Attonitc. 8108100110 01 recentiores. Peru. Iscurd. 0111111101.
cum Periss. omnibns attonitum, 111108 101110 simplicius 11801101, 01 re·
poni 1101111- Ceret. ln Poris. 8030, nt in montisaenei, cerins.

1110. Habet proprisis. Puris. 8016. lt. pressum.

1111. 11110 1111110111. Nonnulli codices furit, quod ut, selvo 10110,
recipi posset, Lips. 01 Deir. scribi jusserunt, furit, 011111. Sed 01111101

’ 011 1011111. Attamen 11111 ipssfnrlt, in Phil. Petr. sd 100111. 01 Pariss.

8014, 8018. 8019, 80⁵5, 8161, 8164.

1115. Tartari 011 finem 0111111110. Perit. 8038, ultimi.

, 1131. Ac 1111111001. «Forte, inquit Gronovius, 11111111111111,. Bs-
den. 11001100 111 Specim. conjiciebst at 1011 stipes. 11110 contre necesarium
judico copulem ac, ne 11011 inter quotuor 111101 811181118010101. Vid.
111111 notes. pp. 143 01 144.

1185. Infaustus 111011. Quum Gronovius locum non intelligeret, sie
emendsri volebst: -Vos quoqne infestes meis Cremsbo teneris, 01
0010101101 munus. ι Sed quis 10111 meis 10110111 pro meis filiis? Schroede·
rus recte hsnc infelicissimum emendationem impmbevit; sed non ieli-
0101 00111 118010110101011110110811011111 : 0110 opinemur non posse
dici 01011010 tciri pro creme igni 00 10111 1100011111. Beden. in Speoim.
ex Angelico codice 1011101111 «Vos quoque 1010111111 meis' cremabo
sedin, quod quidem 1 Both. laudatum nobis non 111 displiceret, 11
commodius intelligi posset meis toeds's. Denique idem Bsden. (1811)
contendit prmpositionern 011111 1010118111, cos 01111 1101101011αό0 10111, quod
mihi propter insolentium suspectum ridetur. Nostre sutem interpretatio
(118. p. 144), ut lstinis 101111 accommodatior, sic melius sententiis
respondet, 11011 jem de' re 018010 congessit Seneca, scilicet tels Herculis
1000111110 gloriose et plectendis tyrannis devcts,uno jem 80110111 scelere
inquineri(sic sup. 11. 1100,1103, 1104, 1110, 1116,010.). 1800
Alcides 0110111 suns 0010110111 appellet, 111108 ille ermis Herculeis sd 01
polluenda uses suut, ut nosercs Juno Hercules virtute sd 0110 dedeco-
rsndsm.

1²³7· 811011 eddidit. 1111111111 (PleriqueMSS. et edd. Fern. lsosrd.
AEgid. Febris. Delr. Heius. Scriv. Foru. Thym). Alii indidit (Arent.
Visn. Gryplt. Petr. llsphel. (10100101). Philol. Ascens. Grut. 01 10-
certiores, cum lierlsipol. 01 Eprium Delr. addidit.

1140. Nos 111.Ῑο Febris. 01111110.- Furore cessit. Arent. Visn. Petr.
Delr. sutori.

1113. Reddi. llemlsrsn. Delr. et Periss. codd. 8014 018030. redde.

 

