¹74 IN HERCULEM FURENTEM

sPlenum majestatis est verbum , victoremque 01 voti potentem denec⁴ .
Trosd. «Stet uvidus 110 victor. ι 1101 011 connitenti· contendentisque,
et udoum quid psrsutis. 8101101· 8101 sexus rudis insciusque 10111, Et
pugnes cepit.» 111 epod Virg· Entellus 1011101οἰ 000110 stetit om juren-
ci.. Nam 9010111111 uon 00001010 010110, sed ellectum quoque denotet,
ut pro 1091111011 Latinis supe usurpetur. Plane cunti IV, 0, ds : «Ee-
quem vidisti quarere 1110....(11011110111 0001 crepundiis, 1700111 0901110
emisi misere?- 0001101101, 001,10010001101. 1111111. quast. 11, 541
mass querit et cum 1000 condit. 810100 igitur intelligitur vires Herculem
expromentis itque esrum 0101110 potiti..

090. Efferus. Editt. 00000110, 119111. 10111001. 8111101. Arcens. Arent.
necnon Perire. oodd. 6395, Sosi, 8008, 8019, 8161, efferum,- inlirmo
00010.

095.Μο91100011010111011,010.0013010,1111019000 Fsrn. 0111170100, mogun
1101101101, ctpsulo 10101101, adde 1111101 milri pro unde 1111011 1011111 obsone
(rid. p. 36 qun 0010010100). Usum pro unde iu Moguut. 01 MSS. 1³2-
riss. 8001, 8030, 8030, 8033, 80311, 8037.

097. 01111.Ρο11.10 0111191110, quod 0111111100. 10 specim. probarit,
sed mutatisque precedunt. Vulgata adherendum.

“ 099. Tibi, 0 denum ductor. Abruptiors 1009100001111110111000, et
emendet 11101 1111 deornm ductor. 1100000110 arbitramur aptissime 11000
compellationem procedenti interrogatione et roto preprrsri. Frigeut
1000101010 1011, 191101, 010. 011 acriore vehementiaque 0001110111. Figura
tentum et motusmtgnisfiguris et motibus efficaciter irroratione 9101011001.

300. 1111191110 potem. 111001. Viru. Gryph. Petr. Febris. Rsphel. Com·
mel. frugum pamm : sed contradicunt iere 010000 1188, uec 0101111000
o 00 est. ·
pdor. stura fide. 1101νο101 1188. 01 editt. 0010 (1100011001, molta fids.
Gronov. ex Floreut. 01010 eduxit, quod sensu longe melius omues 011 1110
recepere in 1011010. Huc lectio confirmetur exemplis; 1117001. 317:
1Το0110 1010 nedibus lides Non 00110 suuis. ι OEdip. 799 : ι 81001110
troitum regibus 0010081000· 80101111. 476 1 «Quidquid 110101 sp·
puro, Ponitur recondes, 01 lide 110111 premes ι 110 conjunctis vocibus
111010 01 tacite, 11111700 notavimus, p. 611, sd vers. 536.

300. 1111101....]’1111010. 8101011. edd. Fern. 1000111. nqis. Plrilol.

800100. Arent. Viuo. Gryph. Petr. Febric. Rsphel. Commel.1lelr. Grnt. ,

110100. Fsm. ’111701 010 01 MSS. Perire. 6395, 8005, 8007, 8030, 8031,
8031, 8055, 8060. Gronov. 011 Floreut. substituit 81111010....]110101111,
quod omncs 011 1110 adoptare uon dubitaverunt. Attamen Florentius lectio
vulgatu adeo uon seusu prestet, ut 1100 011001 0101101 01 simplicior si·
deri quest. 81011 auctoritatem librorum respicies, nonnulli quidem MSS..

ut Pell. commelini 01 Paris. 8006, 1110111101 8011, 8008, 8009, 8030,

¹ 8035, 8036, 8037, 8061, Eleusis exhibeut3 universi temen jactabo, quod

espitsle cst, proferunt. Repono igitur veterem lectionem, quse 0011011-
010101 000 00110 rideo.
306. croam. Coujiciebst 110111010111101, 01111ομ01. qui 11111010, 01

 

