000 ln rnonnlssss

531. Aspai. Pus-iss. 8004018009,000οἱ1. ἢ
533. Timore-..vacem Puriss. 6395, 8005, 8026, 8031, 8037, .
u'merem· . . virere. Alii (Foru. AEgid. Phil. et quotuor Parius.) nam. ‚- l
vicen, quod intelligi nou possit. l
535.Menslum. Pro mensum, 01180101οἰ00,οῇ 11010100, qna 01 Ovidius
in Fastis 01 in Metam. ulitur, et Honorius Fortunatus: ι nobiliumn,
mensium decusa Cs. ovid. 1101010. VIII, 500; Fsst. V, 187 et 404. j
536. Perque pietate 10011100. Reposui lectionem omnium turn MSS. nnn l
001100. editt. quum Gronov. mutaverat ex Etrosoo. ue Ismenes mentio ,
fieret. At in Phorniss. Euripidis, quamvis Antigone solu 000100 rgrt in 3
1000001110,0000010000100110000000000010111(Ἲί0.1111000100. 11000057.) ³
·sunnam.sionnncnspnn.comminencmennnesanrm. ¹
Thyn. Gronov. 01 recentiores: sio 01 100100. 8030 01 8036. Δῑίἰ.ὶιι l
quibus Fern.ls. AEgid. Phil. 800000. Avnnt. Grypum. et quatuordena ³
Pnriss. dura. ζ
545. Armis 001000000 uidit 00011010, etc. Alia distinctione 30110000, l
’ umis catervas vidit. Equitum, 010. quod et recipi possit. ¹
550. Hoceuffllusfflhll. sunnin-10. naphal nur. 0 nani son, l
8261, lss'c exercitus. Ceteri rectius, loe.
551. Et populus omnis, 010. Gronovius hunc versum sic in universis
ἵ codd. seu manu scriptis, seu editis,scripmmex Etrnsoo muravit 00000
modo relinxit, Hoc 01000000 populus omnis, lsoc vidis soros-3 0000000010 ¹
Antigone, inquit. sed 00000101 Vid. sup. 001. nd r. 539.

⁵52. Gmiers'sque vidis. Botheus ex Florentino, 10010 Jae. Gemoniis ἶ
sched. Dietz. vidi. 0

553. Occurrat. Asnens. 01 quatuor Periss- oocurrir. l
554. ludios. Commel. MS. Col. vindice. r
558. Patrium petendo. Fern. ls. Phil. Pseendo patriam·

560. Armis uris infestis. Philol. Arent. Gryph. l'etr. Fabrie. Rsphel
Commel. Deir. Grut. lleins. Sos-iv. Farn. Th5s. oum septem Pnrins
000010 vertis snsestis. Quotuor Parin nostrum desertas solinu. Paris. 8027,
annis vernis. Gruterus nestris iu pluribus MSS, uostris etiam in quibus·
dnm inveniebat. Existimabn posse nonnullis arridere, sois: 0010000
vulgatum lectionem, vertis, probissimum judicabat. Gronovius florentini
00010τί1010 conjecturam Gruteri firmarit, et 000001ἰο000 enm secuti 0000
Nos 000000 eumdem lectionem adhibemus. Sed-neque primum erm a
Grutero excogitrtnm, 00000 in Florentino solum codice reperiri tesn-
mur. Habent enim urc's et Ascensiunr editio, et (100010.οἀ marg. 01
Pariss. 6395, 80²5, 8030, 8035.

561. Segeeesque 01101100. Omnes MSS. et plerique libri excusi , segetesque
adunas. Gronovius ex Florentino anulis adultus, quod 01 in Ascens. et
in Gryph. nd mnrg. invenio.

⁵7²· 1100100000. sic Fabric. llsphel. Commel. Delr: Grnt. Heius
Scriver. Frrn. Thyn. Gronov· 8011011001. 01 sex Puriss. Cereri victosque.

 

