DE SENEGAE TRAGOEDIIS. cxlv
161311110111111, htgd. in·1'u,‘cum notis Γ11101011 Far·
nnbii (haud contemnendis). ’

1614. Londini, in·8, Editio qno [101101 100111, 01 quonullo 111 Indice
i memoratur. In prefatione 111 lectorem mouet Farnnbiut 10 textui scri·
terii 1111111110 , ut in superiore editione Hcimium 10001111 erat.

1614. Arctoi. 1011.

’ 1615. Francos in·8, cum notis Thom. Fornabii.

1617. 61110110, 10-4, 10 Gorp. vett. poet. lat. 011. 111,
101. 1, L. 11.

1618.Αο1110101101111“,10-16, apud Jo. Jansson. L. Ann.
Senecae 01 aliorum tragoediae, serio emendntae. Editio prio-
ribus longe correctior.

1630. 1401101111. Μ11111. Radere· ad Medeam commentarii.
61110011 Gronovio l. c.

1631. Α111101. 111-11, curn not. Th. namatii.

1633. Eadem, 1111111011.
1634. hudini, in·8, 01 100. 01 cum not. Th. Fornabt'i.

1643. Amstet. in·12, cum not. Farnobit'.

1646. Amstel. in·12‚ Sen. trngg. 01 aliorum fragmenta
serio emendata. ¹

1651. lugd. Bac. ‘in·8, cum exquisitis variorum observa·
tionibus 010011 100001100οΑ01. Thysii. Lugduni Batavorum ,
01 offi. Franc. Moyurdi 1. 1651. - Lugd. Β11. typis Phil.

110 Croy. 111111 011 6001011101. Praemisit autem Thysius
1⁰ testimonia 110 poeta. 2⁰ 11101. 1111011010 01 Ge. Fabricium
de generibus carminum apud L. A. Sen. Trag. 30 Ρο11001111
trrgoediarum 0010100 Luctatii Gramm. 0 Ms descriptasa
60101110401101000011101010 doct. virorum, quorum opera

 

