336 IN THYESTEM

domun Fortuna reges. lnter 10000100 labet, etc. ι 808 Seneca ingenio
propior 011000 100010 repetantque profugos, qnam 0008100001. 10010010,
008 Perire. 0001018008, 8019, 8031, 8035, 8060, 8081. 01 088. noem.
Arent. Grypb. Petr. Fabrie. llapbel. Commelin. Delr. Grnt. 01000001.
exhibent. Frnetre interrogarit 110100. nn regna repetunt profugerel 8100001
Scbroderue duriusculum judicet, 01 regno profugat repetm 000-1100001.
00110000011018000011 Gronov. eodem jure, quo regne cecidere 00011100
dicuntur, quibua auferuntur, erdem 11100 repetere 00000 8101,1000010111
ditionem redeunt.

37. (10001 dabit. 110. (10000011, 1110001. 01 Β1800. 08111. hebent 8001
dabit, quod Patina. quoque 8008 01 8033. Sed 08 centnm 100100 00111-
modius major 0110 librorum edit. vel manuscript. 0100180111.

10. Nouasque patrem. Putabat 11100 Gruterus 100 8101 80 000010 00
Clytaemnestra, qnod ι 00000 deterior masculino queat contineri ·.Vid.
not. 010. 018. Unde 001100 001 10000 10011001, quem ille introduci 00000
001110110100, natus parentem.

47. levissimum 111 : fratris, eto. Cur moluerit Commelinue locum 010
distingui 1011001ωο10ιί1 fratris-'et far, 010, 000 video, qnod 1011100
010111 1101110011, sed nulle 111111 00010081 ceum.

ts. Non 011. 110011. 01 MSS. 639⁵ et 8005, 1100 01οι non 110 male.

40610 11100111. 001000 vett. edd. 01 plerique MSS.. 0111011 mimae,
quod Nic. 1101100. 001100100, 01 08 futurum 00001000, 0180 10001010
diurnis, qum 000101 Thyesten fecerunt, dictum : ι Tum 811 000 1110,
quum 001 medium celum tenebit et quom clericulum lux splendebit..
Sed (01001080, boc recepto 000011, interpretabere saeuae Nem fulgente
0010 stell· 000 apparent. Ut 1100 vitium tollat Gronovius, proponit:
ι Quum micant 0010 nervumque 1100111010 debitum mundo 80000,οο1
elta fiat-Sed nulla editionum 101 manuscriptorum 011010011οι0 0111111100.
quontumvie nrgntn, emendatio. Recipiendn igitur ling. Grotii conjecture
cur 1110001, qnae Perinienei 1100110 8063 confirmetur, et 1100 Botbei 00-
00100010, 000 0000010 01 n, 0000000110 n 01 m 1110000 00010081 10 MSS.
paulo vetuetioribun. Noctu buc 00101110 11000000 eet, ut Tantali 1101100
poenit 100010 10010000118. not. 000. ²¹9· Porro 00101 Megara 0000000010
quedam 100110011000,111]“010 00180001001100 801 00001011 ipae 0101101010
fulgor, qnod, epulante Thyeste, recidet. Adeo 10180 eet 0001000111
Furia, 01 jem velit omnin, (0010 0000111801,ον001000, Tlryeetae liberis
Atreum necem 011100001οε0, genitorem 0000010 iprum bibisse sanguinent,
Ι01100001 curnem in atomncbum 1000001000,01, 0000100 borum novita-
10111, cecidisse diem 0010.

51. Noa atra. 10 000 Commelini noa alta: 010 qnoque 10 110100. 0811.
10 Florem. 11000110, quod 110811111110. 110100. 1010000010υο 1100 duplae,
ut inl. 994, noeque 00 in noctem 0181811.

53. 1111010 Tantalo 1010111 domum. Omnes MSS. et edd. ante Gronorintn‚
imple scelere Tantaleam domum.Lectionem Florentinum 00111000 60000010
jure 00001000000111, ut 1100100001 01 digniorem 8000010.

51. Columen. Sic 011101101001100 MSS. et edd. Fabricius primum intulit

 

