354 ΙΝ THYESTEM

10010 AEtneit. Sed Gruter.: ι Nimis distulimus illud iguis AEtneis, quum
proxim processerit midas in AEtsa. Nostra lectio conspicitur in ma·
xima membranarum parte. ·

591. Furia spatioso. Paris. 8060, tonsis sp. MSS. 8055 et 8060, susis
00000000.

598. Leuis lora. lo plerisque vett. edd. et iu sex 1101001ωο1000ος
sed adjacet aanor, 00 100110 explicatur levis. quod 10 quatuordecim
Parias 00 in omuibus Conmel. et 10 (1000000.

600. Tranium. Pariss. 6395 et 8009, timuere.

603. Daca. Plerique MSS. et 0000. cdd. babent 110000οῑ norem Parias
00 Grut. edit. Derim· MS. 80301, Decii, Fernand. edit. poco 1000 000-
posuimus in 00010, 000. 077, 000 0000000 accipi Daca, dequo verbo
Scaliger: ι Quid 110010000011000101000000 intervallo dissitis?- Unde sibi
locum oon intelligi fatebatur. Heinsius quoque, quum 0000000 nullo modo
explanari posse censeret, substituebat Et Dccoe Portbiq1oe equitem minati.
At Fontanus: ·Dacas intelligit non illos Danubii 0000100, sed Parthia et
ilircanire 01010000,οὠ Straboni 1110. 11, Ptolemaeo Tab. 7 et Lucano lib.Vll,
Duas dicti. Glossa ootlicia Cruseriani marginalia senece verbis 10000001-
dit: Solent Dacoe (Duce) pugnans ex equo 0000000 Portitor. Strabo mira de.
imperii 00000000 magnitudine, et Parthis 000 tantum, red Romanis qno
que formidabili potentia narrans, quosdam eorum Nomades iacit. Unde
Lucanus 1000 iam dicto: Ne vetitos errore Duos in maenia 010000. Quas no·
tanda 1000000 ob conjecturas doctissimorum virorum, 10000 1010 0110 ab
euntium. ι Nihil bis lucidius et aptius: attamen 001 1100000000 000001
sunt, 80010. Earn. Tbysius, Daca retinuerunt. Gronov. autern Pontano
00 libentius assensit, quod in Etrusco Dalm 1000001000. - Parthis equi·
ten minati. Varia suut bajus loci lectiones, quum alii minaci (MSS. 8008.
001 00000100001011000, et 8030), 0111 rimanti (Fern. Philol. 1101001000
MS. 8055), alii minantes (inter 0000 MS. 8060), 0111 mutantur (inter qnos
MS. 8035). Plerique tamen tum editi tutu manuscripti libri, minati,
quod optime explicuit Gronovius: «10100, inquit, 00010000 0010001110»
eliis uss dicuntur, tanquam formidabilem, 00000010 00 buic equestri po·
pulo. ι vid. 00 000 notar. pag. ²77·

605. Cuncta dio'nat. Vett. edd. 00000 lipsium habent cuncto divitias,
0101000001 in Ascensio 00 Gryphic 1001000 arneto 0170ωο00, quod pastea
1100001. ileu textui inferri volebat (vid. 11010010), 00 numerorum inte·
001000 0000000000, quamvis dmostas non aptius sit 00000 divitias, si ad
metrum respiciatur. lipsius ex suo libro divinat extulit, quod assumpsit
. lispbalenpius, 00 00080000νί0 (10000001. auctoritate 0000010 exemplaris
Coloniensis. in 000 divinas, 11000 ipse boc ipsum diuinas 0000010 probaverit
0οη 011νὶ0000. 1101010 vulgata· 0110101αο 001100οἱ0. Contra Scaliger Lipsianmt
lectionem amplexus 000. iudicarit Gruterus ι respuendum 81000000 re-
0000 mobiles 000οω moventem rl 0000000000 enim 0000 solum uspervacunm esse,
sed turbare. · Quod (licet probaverit liotlreus 00, 000 Gruteri 0000000010
locum accommodaret, voluerit distingui post divinat, ita ut 00000000
curata non 0100εο11000,οὠ ds 01110 01100000) minime rectum 00101000ος nam

 

