158 lN HERCULEM FURENTEM

fflfflmfflfflfflmwmmmmfflffl

NOVAE
DE VARIETATE LECTIONUM

IN

HERCULEM FURENTEM·
¹ ANIMADVERSIONES.

“OQ-·—

Que mibi ed banc primam Seneca emendandum tragoediam presto
fuerunt auxilie jem in praefatione fusim descripte, breviter et summatim
recensebo.

1 ⁰Univerei Bibliotheca Ριιὶιίιιιι, qun Regia dicitur, ιιιιιιιιι scripti
tragediarum codices nondum collau viceni sunt, si ei ιιιιιιιιιι adnu-
merentur ,quiHemuleinfimtem exhibent, scilicet, ιι ο6395 (numero enim
quisque suo signitur), 8024, 80²5 , 8026, 8027, 8028, 8οι9, 8030,
8031, 8032 ‚ 8033, 8034, 8035, 8036, 8637, 8055, 8ι60, 8ι6ι,

⁰²6i⁰ {libb Fen-nandi editio primarie Parisiis, eine enno In·4⁰.

3⁰ Editio an. hoerdideSavigliano,Venet.1492.1n·lol
4: - AEgidiiMneerieneie, Paris. 1511 lii-4⁰.
5⁰ - Bened. philologi, Florent. 1514. ln·.12
6: -- Αιοειιιῐί, Paris. 1⁵141n-f01
7⁰ - Αιιιιιίἱ, venet. 1517. In-n.
8⁰ - Bemmd.deVmuVenet. 1522.112f01
9⁰ — HennPethaeil. 1541.1n8.
10⁰—- Seb.Gryphii‚Lugdun.1541.1n-.12

. 11⁰ - Georg. Fabricii ‚Lipsiae‚ 1566. Ιιι-.ιι
12⁰ - Aninelrionis,Antverpiae,1576.1n·4.
13⁰ Animadvemiones Lipsii‚ Lugdun. Βιιιι 1588.
14⁰ Noeael'. Repbelengii‚Lu3dun.Batav.1588.
1⁵⁰ Editio commelini, Heidelberg. 1589. In-⁰.8
16⁰ - Delrionis,Antverp.1594.In·⁰.4
17⁰ — Gruteri, lleidelberg. 1604. 1n-⁰.8
16⁰ -- Dan.Heinsii,LugdunBat.1611.1n·12.

 

