= 498 mnu. ,

1 Bibliotheca Latina, a Jos. Aug. Ernesti au·
etius edita, lib· ΙΙ, cap. 9 ............... cm
Index editionum Tragicorum latinorum emenda·
tior et auctior Fabricio-Ernestino in quatuor
aetates digestus ........................ cxxxv
De L. Annaeo Seneca testimonia auctorum» ac
judicia ............................... cliv
L. Annaei Senecae Hercules furens ............ ι
Dramatis personae ........................ 2 ἒ
Actus primus ............................ 3 ι
Actus secundus .......................... 25
Actus tertius ............................ 7²
Actus quartus ........................... ¹⁰9
Actus quintus ........................... 135
Novae de varietate lectionum in Hemulem furen-
tom Animadversionoe ................... 158
L. Annaei Seneca Thyestes .................. 211
Dramatis personae„ ....................... m
Actus primus ..... . ....................... 213
Actus secundus ...................... ,. . . 233
Actus tertius ............................ 255
Actus quartus ........................... 280
Actusquintus............' ............... 311
Nova de varietate lectionum in ffiyoetem Anim-
adversiones............ss .............. 333
L Annaei Senecae Phoenissae ................. 369 ¹
Dramatis perspnae ........................ 370
Actus primus ,Ι .......................... 371 ¹
Actus socundus ......... ’ ................. 4 04 ¹
Actusoertius0.........r.7 ................. ήιο
Actus quartus ........................... 4¹9

 

