ANIMADVERSIONES. 165

pheleugius‚ 11001 hic textum suum ex Animedr. Lipsii ediderit, ver·
susque novem collocationem in 00110 probaverit. 'antiquum ordinem
serraverunt, ct movendo jem sext, etc. post versum 89 interposuerunt.
Qui secuti 0001, omnes ed unum 000 assensere tontum Lipsio, sed tex-
tum iu 00010011οι0 ejus correxere. -Et mores seme. MSS. Periss. 8008
01 8035, 01 lsoerd. AEgid Arcens. editt. seros. ¹Contra Fero. Philol.
Arent. feror, sensu multo melius.

90100010, 100110. Μ8. Poris. 8030, 1100000110 10 altum, eonditum
etc. Non 110 011100ος sed nihil muto. ν

94. Quam 000011. Moeno· Gryph. Petr. Commel. quo mugit: sed Gryph.
et Petr. notarunt in margine quom munit, quod in Feruendo 01 plerisque
MSS. legitur.

96. Veniet 11001000 scelru. Multiplex hujus 1001 10 MSS. nostris lectio,
quum 0111 veniet 10010100, ueniet 0110010001, oem'et 0011001000 hebenum 0111,
uel veniet utet'irvisum, 000101 uel ut et 10110100. MSS. 8035 018036,000101
utinam et 11100100. 11000, 8060, ueniat inrisum 100110, quod in omues
editt. receptum 001.

100. Ardentem incito. Both. meluit 0110, quod in llloreut. repertum

Gronov. 10 textum 000 admiserat. Omnes libri et codices, 100110· multo
· nervosius.

100. luctifico. MS. 8060, ludificet.

103. Vestem. ln uno Palatino, postam, que lectione 0110νί eui juniori
00110010 moveri posse affirmet Gruterus: sed quis 001, vel primm juven-
tutis, 01 judicio omnino non 000001, qui hanc lectionem ultramodum
00011010 undecim extensam 000 pronuntiet, et contorsionemquemduxn
esee dictionis, ne 8000010 quidem imputandam? Nec melius est quod
conjecit Heinsius , rotem. Vulgata aptissime 001, post quern 100110 subeu-
distin ab, ut recte adnotet Budenius‚ uestem trabem 01 incenso rogo edo·
ctare. - Rogoflogwaxte. Arent. et Mss, Puris. 8001, 8009, 8037, 8060,
8064 , flagrantem 10100.

104. Vx'olotoe. ln Etrusco 0111010. Gronov. conjicit uitatoe‚· quorsus?
0101011010 plerisque MSS. et excutit hebetur, et idem 110 00000 commo·
dum, nt, 01 obesset, per conjecturem in textum jure posset induoi. (110. '
pro Rebir. cup. 0 t Nisi forle de 10010 religiosis 00 de lucis , quos ab lsoe
01010100 0100110011, plurilus verbis tibi respondendum putas. Id. de Herusp.
resp. cap. 5 : Clodr'so sucro et religiones negligi , uiolari, pollui questus 001.
Vid. et Ces. bell. Gellvl, 31. Lucan. VII, 850.

107. Animum. sic plerique (lemmelini codices et moguntin. Delrionis
et Ultrejectinus Bothei 01 norem Bedenii MSS. et septemdecim Parim
010 Fern. AEgid. Phil. editt. Presserunt 001000 lsoerd. Arent. Gryph.
llephel. Gronovius, 01 peteretur Florentium, animum 0101101 : ι 810 011-
bi, iuquit, moerto 001110, membro remisso, mota eaput, Megara pansam ro-
nitoto gregem : 010 81110 exeussus mentem, mutato 00001001,οῑ 01101110. ι
Animo temen in textu 000 0011001; quasi uniut codicis 0001001100 101
librorum 01 meuuscn'ptorum concordiam , tot virorum excellentium judi·

cium et ipsum dictionis elegantium vincat! nisi voluerit Gronovius su.

ll³

 

