356 IN THYESTEM

010100011ορ10οΙ. Delr. Scriver. Gronov. Bipont. Sed Pelopiae in AEgid.
Arcens. Botheo et Eudemo, 00 00 10 MS. 8060.

618. Nota. In AEgid. notu.

619. Discedit. Puris. 8009 deseendit,

650. 10 imo 00910. 1110110160010008000. Tbye. oum quinque 0000010
codd. 10 imo regio: pejor quem ut refutatione opue 010- Securo. Non·
00111, 00 00100, recessu

650. Natta qua. Sic Suriv. et reoentt. Vetuetioree cnm MSS. 00110 quo.

655. Supra 00010000. 11000. 1000001. AEgid. 0100000. cum Perirn'dory
et 8030, supereminent.

658. Lepre. Tredecinr Perire. 00 0000000. edd. larris. 81000001000.

660. Viotoeque. Nihil buc lectione lucidius et 00000010οε ettamen
Nic. 110100. 00 aliquid pro libidine 000 mutaret, fultaque substituendum
voluit, quod ex 1100000100 lectione 0100900 extorserat Melius 00000 jun·
000900 conjecerat, quod in noetro 8087 invenimur: sed quid mutatione
0 00 eet?

p665. Fons rtut. Perit. 6395, sors est.

666. Haeret. Parin. 8030, horret.

668. Nocte 0000. Undeviginti Perire. oum edd. Fern. AEgid. Philul.
Arcens. Arent. Vien. Grypb. Petr. Grut. Heius. 8001011000. Tbye. rur
000 tora. Primum occurrit coeeu in Febric. deinde in Rnpbel. Commel.
Delr. Gronov, et 0000000.

673. Majora notis. Parios. 63770 8006, 8055, 8060, 00 Grypb. 0011000.
001 marg. majora nortis.

674. 1110007100πο. Foru. 1000001. 00 codd. 8037 008060, minure
flammis.

· 680. Quum ingenti sono. Codex 8006, 0001000000 sono.

685. devocat. Phil, inmutetur, Grypb. et Petr. nd marginem, reuo-
dot, 010 quoqne 800100. 8055 00 8060, adversante metm. Melius Febric.
Rrpbel. Commel. Deir. 1101008001000. Furn. Tbye. oum cod. 8006, re-
ligat. Sed in plerisque MSS. et vetustioribus editt. Fern. 1000001. Arcens.
Arent. reuocat, quod 010900010000 lutinte orationi accommodatius 1001Ιο
Gruterus exemplis approbavit, presertim quum 00900000 cupita 6900.
1100 ipsum in sexdecim Pariee. invenio.

688. Saba. Edit. Fern. et MSS. Perire. quatuor, serbo, quod 00001·
10000 librariorum negligentia irrepsit. Sed in oodd. 6377, 6395, 8009,
8087, 8060,οῐ 10 Egviuu. Deir. et Herbipol. unoque Venet. frua, quod
00000001οΒ0010000, quusi ex interpretatione rb salsa fluxerit. ι Perdunt,
inquit, verbo 00100 molan Fateor3 red usitatum quoque scriptoribus 10·
01010 0010, adjectivo 0000100 quandoque 010 usurpare, ut rim por-ticinio·
rum obtineant: 010, 10000 multu 0110 exemplo, Noster 10 11000. Fur. 0051
Sidera prono turgaten mundo, quod idem 00000 00 sideru turgente mundo
1000000110. Sic quoque in 1000 iper Tbyeetie tragoedia, v. 806, 110000 Pe-
ctore serso 0000000 tutores 0000100 irus, quod explicet Gronovius pertore ir-
dignanee carpi. Legitur 0010010 800000. Gryph. Petr. Fnrn. Thyn. Gronov.
Bipont. Badeo. et 10 Ρο0100. nostrie 8004 00 8005.

 

