ANIMADVERSIONES. 150

Seriv.Fnrn.Thys.‚·Uo-umqoe timidi 00000110. (1000010010 mori quinon
00010010.» 1000060001. 8000. 800010. ι Utrumque timidi 00000110.
(3000000010 mori Qui concupiscit.» 100008. com 000000 8033, ι 1100000
velie. Contempsit 00001 Qui 000 0000001010. » 10010 8008.Ι ι Ut. 0. 000
velie. (1000000010 00001001 0000001010.. Gronov. Bip. 110010. 00 Βιᾶ.
receperunt lectionem Florentinum ε ι Utrumque timidi η ; nemo
0000000010 mori, Qui concupivit. ι Eam longe 0000010 patentiorem ω
libentius motionum, quod 01100000 0081000ιο 000000100ῐο Etrusci 100010
mogon ex 00000 8000000, 00 nihil 1111 00000100 0001000100 000 proter
00000 vocem, 0000 pro 00110.

¹99· Exim pum. Fero. AEgid. uin possint.

0001000 000 tu. 80010. 80090 m mc 00.

004. Ee 100. Phil. 800000. oum 000000 8034, Ec 100.

005. Inicit. Multi 000001 0081000, 0011030οι. Herhipol. 00 venet.
1101010010, habent inviso, qood ot in Fm. 100008. 08018. Phil. 800000.
edin. irrepsit. ·

006. 80810080. Nic. 11010010 placuit cuffiam, quinto volgato lectione
languidius! ’ ·

007. Ad insonus. Monuit 100. Gronov. 10 00100810 Dim. Florentinum , ·
cadim iubere in 1οΙ00000,,000800010010800100000. ··

000. Paeeiie. Ut 000001 integritas 00000000, legendum pote, 0000000οἱ010
0000001001)οι 00110110. MSS. 00 antiquo 08100. Fero. 100008. 111ςί8.
Ρ1011. etc. 10010000 perde. ·

003. 11000100. sic Phil. 800000. Βο01000. ot Paris. 8⁰33. Ceteri, 1000
viia. Pm'o. 805⁵, 000100.

005. Α te jussa. Plerique nostri codices, 00 00001001. libri, 0008110.
F 010. Phil. 800000. Gryph. 10010000 0000 juso. Deli-io 00000110 oneo justa,
qood etin 100008. 80000. Peto. F abric. 11001001. 60000001. Grut. 110100.
Soriv. 8000· Thyn. 001)οπ10. 8007 legitur. Aue· justa, 010100 belriu, id
000, amo exsequias, 0000 smum samem, 0000 ohim Gronovius 00
Florentino intulit 0 00 juna, qood arripuerunt Both. et 110800.
Florentinum 1000100000 10 editione AEgidii 00 10 nostris 8006, 8008,
8030, 8031, 8035, 8036 invenimus. Paris. 8063, onte 000.

008. (100 feci 000000. siccone· MSS. 00 vett. editt. Primos jussit
Lipoiuo 00000118 quoe feci 10000000, quin OEdipus 1000, 000 eulpa 00000-
0000011080 hoo 10001010 11001001. Gronov. 8010081110000. noth 00
110800. editt. 80010. Attamen 1101010νο15000 000πο110011 0000001οι000
firmissime defendent: ι 11100000ου00,100010,100000000000001110100100,·
008 ab Antigono, qua 1000000τὶ 0000008000 0010100... lpse 000 0 puri·
01810 volt exeunti: reum ubique ot 000000011μο00 00 clamitat: nunquan
vult inuocem videri. Omnino iuqoe loquenti OEdipo 000 000000101110
conjectura, qooe feci 10000000. Rectius iibri 08 mum 000000, 000000,-
00 vm 000000, 01000 oe. opinione 00100ιο ηιμ-8001000100 et 'sky-
sius, 0110 distinctione, quo feci. Nocens, 000. 000.

29²

 

