DE SENECAE TthGOEDIIS. cxlix

ad 1111111111 111 infima nota. Cum illo communicavit et alius manu
scripti 1111111 Τ11)“1111111 itidem Bibliotheca varias lectiones loannes
1111111111. Quibus subsidiis addidit Schrosderns duas veteres editiones,
11111111 Veneriis 11111111 (1491), alteram Parisiis (1514). Gronovinni
textus uon quidquam mutatit; ssd quum iu 11111 ausus 111 veteres quaa·
dam lectiones 1111111111111111111111111Ι preferre, non potnit multorum
iram effugere, inprimis Cottii et Ducheri. Quaecumque ab 11111 jactata
fuerint, hahet multa Schrtederi editio, que non sine utilitate legat.

1731. Londaia. Ohss. in Senecae tragoedias in Miscellnneoue
Observationes on AutorsAncients aud Moderns, P. 11, 11115.

1754. V ratisbw. 11-11. L. Α. 811111 11 aliorum tragoediae.

S. 1. Patavii, 11-11 maj. 1. 1. Th. Furnabti'.

1785. 1111111 , ex typographia 5111111111,11·8.Τ111111 editionis 1681,
curis Jacobi Gronotii 1111111ε,111111 eat Societas,collatum cum edi·
tione Schrmderi (1728), et vetes-ihus quibusdam.

1796. 111111111111111111111. Seneca tragedia ex 111111. 8111111111
bipontinus aliorumque.

1798. 11111111, sumptibus C. E. Bohn, 11-8. specimen 11111 recensionis ,
tragediarum L. 111111 Seneca, auctore Torhillo Eadem-Dederat ipse
1111 decem et septem codicibus mann scriptis aetertum Gronovianum
composuisse3 qnortun tres quidem suppeditavit Bibliotheca B. 11. in
11111111, duos Aegates, octo 1111111, 11 quidem tres 1111 pers, que
regine Cbn'seinoe dicitnr, duos ottoboni, totidem Vaticana veens dicta,
noum (111111111111111111111111111111 trihus Regiis Neapoli atque uuo
0111111 Vienna 1111111... Ρ1111111111 11111111 firnata illi non leviter
proluitlectionia varietas, quam ex insigni codiee 71111νὲ1111 trmscriptam
11111 celeberrimo Groddek, vulgavit (in bibliotheca literaturae artisque
veteris Part. 11), 11111 socero dignissimus gener, 11111111ιί11. Neque edi-
tiones vetustat in Bibliotheca Regia 1111111111 negligendas existimavit,
quarum copiam illi lenit vir summe venerabilis Moldenltawerue5 cujus et
interventu principem tragediarum editionem Ferrariensem 1481 impe·
travit, Lugdunensem item 1491, 1111 Venetas 11111111 1491, 1498 et
1511, Perisleuaem 1511 atqneAscensiasiam 1514. - Non quidquam re.
111111 81111111 hujus speciminis, iu 11111111 quam 11111111111111811.

1819.11’11111,11-8. Ι.. Annei Senecae tragedias recognovit Frid. Henr.
sothe, penitus excussis membranis Florentinis, adhibitisque codice
11111111111111, editione prima Cur. Fernaudi, et aliis spectate 11111
libris, item Joanuis Fridetici et 1111111 Gronoviorutu notis 11111111.

 

