ANIMADVERSIONES. 183

504. T 1 milti. 800001. Mitt rs. - 1101101110. Non desunt lllSS. qui
1011111110 exhibeant, ait Deir. (1576): sic quoque Pbilol. et MSS. Puriss.
8015, 8030 01 8161. ,

508. trogus. Longe convenientius 00101 lours, quod omnes babent
MSS. Pariss. et edd. F ern. AEgid. Philol. et Ascens. 1110 0000111 possunt
lsoard. Avant. Vian. Grypb. et multorum 11101001 edd. in quibus legi·
tur 100111. ·

511. Diversa irroga, etc. lubebat l’ontsuus 01 cod. Cruserisno 11110
01 0011 sequuntur 1 Lyco ad Amphitryouem transferri : a nullo, et
merito quidem, ei 000001111001 est.

⁵15. Colum. Omnes 1010 (1100011001 vel MSS. vel excusi libb. 10901111
Gronov. 01 Etrusco, 101. colam «Nemo euim 1100 videt, ut 1000110101,
aptius 1110000110111010 101010 indicativo, 011110 presenti dubitativo. 1

518. Humana telis, 1111010111. MSS. Pariss. 8019 01 8035 prssbent Hu-
111101 telis imperia, quod elegantissimum judicamus et seusu multo melius
00101 vulgata. Vix 10110101 sousa absolute usurpatum quod si de locis
quse incolunt 1101111001 accipias, 10110111 0101101 001111 1111111110 adhibentur.
Contra 1101111110 imperia celestibus telis quassari et tremere optime di-
cuntur, prasertim quum 10 imperantem Lycum deorum auxilium implo-
retur. lteque, uisi repugnarent plerique MSS. 01 010001 1001 veteres
tum recentiores libri, ultro 01 libenter legerem ε «Proh numinum 111
summa, prob 0010111010 1100101 parensque, cujus excussis tremunt llu-
1111111 10111 imperia, regis 1011 Compesce dextram! ·

513. Est, ert sonitus. Alii, 01 811101. Vian. Petr. Febris. llapbel. 01
Commel. en est: sic quoque MSS. 8011, 8015, 8019, 8034, 8036,
8055, 8161. Alii, 01 Fero. Philol. Ascens. Gryph. Delr. Grut. Heius.
80111. 1110. Thys. Gronov. uterq. Bipout. eu, 011. Both. 01 Badeu. 01
Etrusco substituere est, 011, quod nervosius et nos 0010111101, quodque
in MSS uostris 6395, 8016, 8031, 8031, 8160, 8161, invenimus.

516. Ilegnet. lllSS. 6395 01 8055, regunt, quod 10111 possit, nisi
sequerentur eragitet, resecet, reserat.

518. Coelisernnr. MS. 8019 , stelliferum. De Lipsio teliferum probante,
vid. 0010 notas. p. 63.

519. Feracio. Universi ante Scriverium libri sercou, quod et in um-
nibus MSS. reperitur. Sed monuerat Gruterus amicum suum Simonem
Ulricum Pistorem conjecisse feracia, et ita scriptum ud oram unius co-
dicis 10000 exarati. Hinc ea lectio, significantior et probabilior, in Scriv.
Tbys. Gronov. Bipout. Both. 01 Radeu. editt. recepta cst.

536.Ε111111111101·1’111111. sic in Arent. Vinn. 6100111011. Febris. Ra·
pbel. 00010101.Βεί1. Grut. lleins. Scriv. Fam. Tbys. Gronov. 0110000-
tiorum editt. 111111011111. vett. Fero. lsosrd. AEgtd. Philol. Ascens, 0001
quatuor Commelini codd. 01 Mogunt. Delr. et septemdecim Periss,

11101111 taciturn. Praestat sensu altera 100110, 101 videtur 111010 MS. Isaris.
8164, in quo 0111111111 tacitis.

539. Teritur. MS. 80111, seritur.

514. Nobile. MS. 8160,11101110.

 

