458 ΙΝ PHOENISSAS

400. lieddaasaomn Velit Nic· Heins- 000 redde nm 0001101 nate
0000000, scilicet pro significantibus et felicissirne conjunctis rocilsus nl·
gerit et eadem obscura verbu. ¹

400. Mater 00000ἰο0. Quum nonnulli editi libri (Fabric. 11001001.

60000001.) haberent 000000 opposite, Flor. Christian. interrogavit, 000οι
opposite ad 00000, 00 ad 000000 0000000000 addiditque in Parisieui et
Lugdunensi editione ease rastris oppositu, quod valde sihi placebat Et
sane non in Purisiens. et in Lugdun. solum ‚ sed in editt. Feqn. 100υά
AEgid. Philul. habetur 0000010 oppositu. Christiani sententian 000011000ιο10
Gruterus, qui in octo MSS. hanc ipram lectionem inveniebat. Grunos.
000000 restituit nater 00000000 ex Florentin. et Vossiau. 0000010000ος er
111000 recentiores secuti 00000, excepto Botheo. cui placuit antiquam et
pridem 01000οι0000 lectionem 00000000, auris 00000100,οΜ 0000 as
satius tarn laoile expediendam ambiguitatem admitti, quarn 0110010000
recipi minime poeticam ct elegantem. Gronovianam lectionem in 0011000
rucis reperi, 8004, 8010, 8055. us. 8009, aratris opposita,- 8035,
neue 0000000.

003.Ρο000,000.111000000111, inter quos 1000000100, tutio mi
initiunt 10010000 -Veteres 1158. iuquitGrnterus, uorem 1010 consutum
0000000, 00 premittunt Antigone nomen. Posterius editi attribuunt
Nuntio : quod 0011000 sunt enisu verba 00100001οω00, magisque pathe·
'tica quum ut conveniant Nuntio. Ne autem miremur liliam deserui*
0000000, 00 succurreret fratribusc aiu requirit pietas, et jaan 000001 re·
nuntiaret OEdipus: unde ert supra, s. 319 c lubente 00, eei 0100010000,
v. 360 :Hinc aucupabor, etc. ι Contra nelrio arbitratur, nou ease reri·
simile tarn 0100 ab Antigone patrem 101000 derelictum, quum illa ne 101·
mine quidem J oris se ab oedipo urelleudarn aute declaraverit. Sed qann
nrulta hujusce trngoedire interciderint,ternere conjici 001101 01010000,οω
potnirac Antigonen Thebas regredi ‚ aire 00000000 01011111οι00, sire(non·
00110 enim innuunt virere adhuc OEdipum3 vid. vv. 550, ⁵7²· 6¹7.
603, 643) curu OEdipo remeaverit, ut darettu 10000 pulcherrimam
Euripiden trogoedia purtem imitandi 10000, qua, necatis et Eteocle
et Polynice et Jocasta, OEdipue apparet clades snas miserabiliter
lugens. Quodcunque excogitent artis dramatico periri. ad pnrtea hujus
tragoedia apte conjungendas, 0000000 certe 1000100000 tum exsulanti
patri adfuisse, tum mortun Polynici 0000 munia Thebane juata percol-
risse. ι·- Oporenr. Fabric. 11001001. Commel. Delr. 10000000.

405. Nudus. Contra metrum, Feru- Is. Phil. et Paria. 8008, Ι, aa·
dum. — Tene. Mulehat Nic. Heinsius, teneas. Firmior vulgata.

⁴⁰7· 0101000. Sic Araut. Vian. Gryph. Pru. liaphel. Grut. Heius.
Scriv. Frrn. Thys. Gronov. Bip. Both. Bad. et Parius. 8030 et 8055.
alii, Fern. AEgid. Phil. Arcens. et undeviginti 800100. odvia, ut Con·
melini Colon.

408. Staio ister 00000. Nic. Heinsius inec frigere judioubat, es

 

