116 L. ANNAEI SENECAE

1 Solvite 111111 animum monstris,
Solvite, superi : rectam in melius
Flectite mentem. Tuque, o domitor, 1111
Somne, laborum, requies ommi,
Pars 1111111111 melior 11111,
Volucer, matris genus Astraeae,
Frater durae languide Mortis,
Veris 111111111111, futuri ¹⁰70

meritis Solis utromque domum. · 11111 nomino Somno addito ne re·
1065. Τ uque, o domitor, 111. quires: congessit boc loco Seneca
01111. Meum. xl, 623: 1811111111, quacunque de Somno in uuiver-
quies 1111111. placidissime,somne, 111111 excogitari possent, nullo 11-
deorum, Pax enimi, quem 11111 gumeoti sui respectu3 1111 quid in
fugit, qui corda diurnis Fessa 111- rem coderet, quid nou, 11111111,
nisteriismulces reparasque 1nbori.· oopiosior et uberior indicendo,
Cous. et Homer. Odyss· XX, 85. proruo more, quom iu eligendo
Orpb. Hymn. 111 somn. Sophocl. prudentior.
Philoct. 813. Statius in Tbeboid. 1069. Frater....Mortis. De 1111
X, 11ο,111.,111. 11111111 Somni ldortirqoe 11111111-
1167. Pars... melior. Non major, guinitate , vid. Homer. Iliad. XIV,
111 intelligi posse pronuntiat Fur· 231;llesiod. Theogon. 756;Orpb.
1111111111, 1111 benignior et utilior, Hymn. in Somn. Virg. AEueid. v1,
quippe quoe 11111111 1111111111 animo 2783 Stat. Theb. V, 197, 111.
quietern 11111111 soleat. ¹07⁰· Veris, 111. Credebant euim
1168. Volucer. Somnus enim Veteres,utspud nos muliercule,
1111111 fingitur. Sil. X, 351: ι eur· lutura somniantibus quaudoque 11·
voque 111111111Ρ111111111111 portat luigero. Orpheos bymu. iu 11111111.
medicato prpmeruoornu.·Tibull. 1. 1 : Ᾰγγελι μελλόντων, 1111τοῖ1 ⁸
11, 1, v. 89: «Venit 11111111 luscis 1111111111 primore. Cic. de Divin.
circumdatus 1111 Somnus. »-Ma- 1, ⁵3 : Qui retrudet quieti proepmto
tris grum Astroeoe. Somnus enim 111111, 1111111111113111111111111,...
Noctis et Erebi 111111 vulgo 1111111111 1111111111111111111 somnis. Homer.
(Hyginus, iu prees. ). Eum Astroeoe Odyss. XVlll , 562 ,et Virg. AEn.
genus 11111811111, quio, nt nn· vl, 893, geminos Somni portos
11111 Delrio, vel justitia 1111111111 esse finxerunt3 11111111 1111111111,
seouredormitur,vel 11111111 plenius qus 1111,111111111 eburneam, quo
indulgent aequitrtisobsertnntes.Ex 11111 somnio emittuntur. Statius,
beonovnfiotioneNostermoxadan· Theb. X, 116, in describendo
tiquam allegoriam recurrit, smtrem Somni palutio: ι· Sunt 1111111 11·
mortis Somnum appellons; Mors numero rerum vagosomnia vultu,
11111111Ν1111311111ρε11111111111111. Vero 11111111 fulsit, permirtuque
Quid 1111111 111111111111111 tom 1111111 blandis. ι

 

