HERCULES FURENS. Act.. IV. 131

. Letique patens unda profundi,

Et, qui melius tun tela tamen
Senserat, 111.

Pectora tantis obsessa malis
Non sunt ictu ferienda levi;
Uno planctu tria regna sonent.
Et tu 10110 decus nc telum
Suspensa‚ diu fortis, 11011110,
Phanetraeque graves, date‘saeva sero
Verbera tergo: caedant humeros
Robore sortes, stipesque potens

1110. Qui melius, 111. Bedenin 1114. Tria regnu. Culum, 111.
rpeciurine: · Accedit 1111111111 di· 1111,111111ἰ. victv. 609.
crorum, 1 nemine interpretum nd· 1116. Suspensa. Sordebet oiim
hnc observatum. Nempe questu· 1111 101111111111110, qui interrogehnt
in 1111 funderediountnr,qui 111111· ι Quale portentum 11010110111,
enm queruntur. Atque hoo vult arundinem colli decus 11. telumue
Choromfleroulemquicertequon· 11111111 ι Sed referendum 10110111
(11111 menn 1111111111 Stymphalidas , vocem stupeum ,' usitatissime locu-
11111 eumdem 1111111111101 ge· 1101111111111 decus 11 telem 10110
mitur effundere. Aer melius 1111 su'speura, 111111, arundo, tu 10110
satiens opponitur 1111 immeo que· suspense, derue et telum futura
11111 miserrimi patrie audienti. · gerenti. — Diu sortis. Omnes nd·
1111111111101111110,φ1111111110111· notatores et interpp. diu 1111111-
nem looumev. 1100 Β11111110 non denti verbo stupente adjungunt,
probe intellectum arguit: 10111111 vano et prope nullo teneu3 quid
eum latuisse videtur longe 1111 11 enim od rem 111111, ei pharetra
multiplex, de qunjnm mentionem Herculis diu 10110 ejus 1111111111
1111 in noted 1111. 1103, 1101, fuerit? Mihi manifestum est oonti-
1106, priorum 1111101010 11 re· nunri coiletionem jum 111. 1103
centis sceleris opponitio; 11111101- institutam, 11 superiore‚de quibus
1111 mundum soiitos serre lacertos, conf. not. 111 verr. 1110, 11111111
hue 0111νὶ11, huc qui 10111 gerit ι Arundo, diu gloriosa et 1111

1111111111111,110.-,111111111111111 101111, quandiu seilicet tyrannos ⁴

ruo tela 111101111111 melius in 1111011111111111111111110111111111,
Stymphalidas quentin Megaram et ¹nunc eutem sangnine Mogore 11
tilios intorte dicuntur3 profuit¹ notorum inquinata, feri 11111 111-
enirn bominibus Stymphalidas oo· ' gr , etc. n

cidi. Vide quae supra notavimus ¹¹¹9· Robora. Pheretrte et ergit·
nd versum 144. tm, modo memorator.

9.

 

