’ rinnon

QUAE ΙΝ noo Pnfflo VOLUMINF, TERTIAE rinus SENECAE
⁴ commissuri.

-οομ-

Pnnrsrro novi Editoris .................. ix
J . Lipsius F rane. Raphelcngio Fr. F. Plautiniano
S. D ................................. xxj
Dan. Heinsii dc ‘tragoediarum auctoribus Dis-
sertatio .............................. xxvj
Johannis Isacii Pontnni de auctoribus Tragoedia·
rum ad V. Ci. Petrum Scriverium Prolego·
menon ............................... xxxix
De Annoeo Seneca uno Trogoediarum quae super-
· sunt omnium auctore. (A Jonrmc Georgio Ca·
roloKiotrsch.) ........................ xlvj
De Tragoediis Senecae historico ct critica Disser-
tatio, auctore Iacobo, in gymnasio Gothano
professore ............................ lvij
Hieronymus Avantius Veronensis de generibus '·
carminum apud Li Annaeum Senecam Tragi-
cum.............¹ .................... cv
Georgius Fabricius Chemnicensis de reliquis car·
minum generibus . . i ............... cxj
Notitia literaria do Tragoediis quoe sub L. Annaei

Senecae nomine feruntur, ex Jos. Alb. Fabricii
Ι. &neopum sortia. δα

 

