ANIMA'DVERSIOan. 361

806. Gruter. Pbilol. 900010. - ὓ190011. tiss. 8030. 1101010140·-
sigar cod. 6377,11111911,’ codd. 8004, 8008, 8009,11090011.

808. Trepidant, trepidant. Sie plerique MSS. et 0010000 impressi; et
certe 000100 0101οἱ11100 quum trepidantnestra‚ 101000111100. Grypb. Pete.
01 quatuor Puriss. inventum.

809. Percussa metu. Wakefieldus sd Lucret. Ι,13, 100100 perculsa,
10090000 fortius et tempestivius, 0110000οι 1301οἰ00000, qui pereussa sub·
· stituit, plerorumque snorum Mss. auctoritate motus. Ruden. quoque ud
antiquum lectionem 70000100 recurrit: 10100, 01 mihi uidetur; 0000 neque
librorum neque exemplorum confirmatione 000010019010.

833. Etnsm et 1901001110. Heius. Et nare segnis. Rursus quid sibi 0011
hee emendatio, quum nibil sententie et verbis 0100100 inveniri possit?

836. AEtsrnoe sacis. Non andiendus Nic. 110100. qui intempestiva oon· ,
1001000 proponit aiter-nse vel 01100010.

840. Sui. 1190100. Deir. suu, qnod seusu uon eurest.

847. nahem. Melit Wakefieldus ed Lucret. V, 640, tabens, quusi in·
venuste sit hnc repetitio lapsa... labens! ,

853. Prassrt. Sic libb. Deir. et commelini, sic Periss. 6377, 8004,
8006, doit, 8063, 01 vett. editiones Foru. AEgid. Grut. Heius. Scrir. ·
Sic quoque recentiores, elegantius quidem quem Isonrd. Pbiioi. Δο0000.
Arent. Febric. in quibus 1091100 perfert, 01 etin Puris. 8009.

859. Scorpion 000000. Paris. 6395, Scorpion arran.

864. Frarsgesque. Vulgosranpetqus. De qua lectione Eadem: 010900- ,
dum smnpesqus e verissime correctione Wubeiieidi sd Lucret. V, 604.
Aquarii enirn superioris uenum nullo modo frangere potest AEgooeros
inferior. Mucii. 1, 070 t Tun uenit ungento Capricornus ss'dersfleeus. Post
10000 infleeans defundit Aquarius 000000. Hygia. Poetic. Astronom. ²7 : Ca·
prieornus . suppositus Aquarii manui sinistra. lbid. 08 : Aquarius... rnu-
nstns sinistrant usque ud Capricorni porrigens terpus. s

8116. Tecsan secedent. Plerique nostri 1155001001, quod 0110 Arcens.
et 60770101091100. Sic quoque iu 1190100001 Lugdun. 1301010010, qni,
quum 0010001 versus admisso 00011001, conjiciebat tersunque eadent.

870. Duru. Rescribit Nic. Heius. crudo, inutili, ut solet, emendatione.

880. Salen. Grypb. et Petr. 01100009. sorren.

884. Pereunte. Substituit Buden. moriente, cujus verbi 'interpretamen-
tum esse putet, quod 10 vulgetis libris 1091100, pereunte. 00090011 exempla,
quibus approbetur posse dici munda moriente .· sed restet 01 probet 001-
gutum 0109001ἱο were, qun saue non 00010οἰ1010 000001.

886. Attinpenspolurn. Plerique nostri Parius. eoeiurn ,· Arcens. et Grypb.
0010000910100, 0100100 edit. Gruteri. Putet Bedeuius Jorern ex inter·
pretatione provenire.

890. Vacat. Undeviqiuti Poriss. cum omuibus editt. 0010 6000001000
coeat, quod 000100111110 quis reperit iu Etrusco 00001. 111100110090110001
bipont. Both. 0111011001οη sed Sobrsed. rescribendum censerit uaeas,
quod in Trsjectino inventum ei urridebet3 nempe ι indicat tyrannus in·
vitari 00 ud audendum facinus ab opportunitate tenebrarunt. · 'Nos vero nr·

 

