101010100010000. 319

Fara. Thys. Gronov. 01 recentiores. 101100. 000000 8006, 8031, 8160,

“fix Abducnt. MS. 8019 0001 Heius. 80110. Farn. Thyn. 0111100100.
438. Remige 010010. Omnes Parios. et 10010, 0100910 ond. 8060, 001

0110110. Plerique 000000 editores, Fero. 1000111.ὴί11. Arcens. Arent.

Grypb. Petr. 1109110100010101. Delr. (1101οι10010. Melius et poeticum '

magis 011010, quod in Philol. Ηο100.80110. 0110 10000110111101100001101.
439. Bostarem remigi et 0010. Plerique Parin. cum Philol. 01 decens.
resurgens remige 01 0010 .· 010 000000 11091101. 01 Commel. MSS. Nonnulli
quoque (Scriver. 1010. Thys.) cruento, sed longe 1001100001ος nam, 01
adnotavit Gronovius, lusit Poeta in vocabulorum repetitione. - 1101011.
Parim. MSS. 8008, 8030, 8033, 8055, 8060, 8061, 8083,]’0101.

440. 1101100.Εο111. 11000110. 10001. Gryph. Pstr. Fabric. llapbel.
Commel. Delr. Gruter. Heius. 8111001. Foru. Thys. cum 000010 Ρ111100.
90101000. 11010. 1000111. Philol. curn undecim Parias. 01000,0101011 versus
integritate. Gronovius ex Etrusco 91110010 0011100 1010111. - Impedit.
' Fabric. imperis.

411. Exspectat. Isoard. egid. 010011 8009,οω9001011.

140. Quum possim mori. MSS. 8006, 8009, 8030, 8035, quum 90111111.
11091101. quin 9011011. 80110. Gronov. Bipont. et 1101100. quum possim mori ι’
Vid. 0001 0010010100 p. 058.

413. Summa est 90100100, 010. De emendatione 11011011. vid. p. 159.

445. 1100011....901011. Moguut. Delr. 0111001101 Cruces-ianus cum
11001110 Parim. 8008, 8009, 8033, 8035, mavis. . potes, quod 000 sper·
nendum judico 1 0010 convenientius 0011111010 directe sd 91111001 1011111
lacere. 00001 generaliter 10001.

447. Dum excelsus. Fern. et AEgid. quum eecelsm.

449, Quantum bonum 001. Contendit 110111. baud paulo elegantius fore
01101111 bonum est, quod 000110 rix intelligendum arbitramur. Offendunt
0001 111019001111010, semen, 0110111011, 10111011,Ι nos, locutionis insolen-
110, quanti 1011011,οη111 ceteroquin manuscriptorum 001 editorum libb.
auctoritate nixae.

151. Casas. Ieosrd. 100000.Αο001. Gryph. Petr. 101111011091101. Delr.
110100. casnm , quod ideo 010111 10101001 sd lumi jacentem. 00010101.οκ
MSS. suis 00000100111011, 01 100001, 01 0000 hebetur, scripsit distinxit·
que τ sic 000000 Grut. 00 MSS. 1010 00011100 01 scholiasta interpreta-
tione. Casur non solum 10 MSS. 0001110,κά 10 Fern. invenimus, 001 001-
0001, 01 Commel. et recentiores, dispunxit. ln Eib. et Mogunt. Delr.
jacentes. . . 00000.

154. Licet. Jubebst 110100. scribi libet, qnod omnes 0 contextu emo·
0010, 610001. 001010 01 Badeo. in notis damnaverunt.

461. Metetur. AEgid. Delr. 01001000οΡ01100. metitur. 11900100011001.
metaturex MSS. pretulere3 et melior certe 11100 100110, 1010 00000, 0010
metari 10 111000010οἱ800ηάίο 01091118 1100190101, 1010 quod metior 1010
nunquam passive usurpatur et 011110 11001110 00001111. Quid dicatu de

 

