ιιιιιιιινιιιιοιιι. 005

575. Ut adulto. Paris. 8037, et 0811110.

584. Facient. lingunt. Delr. astitissent , sociant.

585. Tomos-es. Parios. 6377 ιι 8031, timores.

586. Ut patrio. 118. 8037, 01 patrio.

591. MeoHabitet superbos. Plerique MSS. et editt. Fenn. 110118. AEgld.
Philol. Ascens. Delr. hobentmeo Habitet superbo. Displicuit, nec immerito.
meo regis superbo,- unde Gryph. Petr. Febris. et recentiores ediderunt
meo Habitet superbus, quamvis in 0080 manuscripto libro videatur luisse

ssspe.rbos As ιιι nonnullis 11188.. tum 10 Florentino, 100110 tribus Pas-iss.
8018, 8030, 8034, meses Habitat snperbn5 et 101000 ιι 08 codicum sucto-
ritatem respicies, sotius sit hnno lectionem eligi. Attamen 0010 Gronovio,
808100 et 8180010 meo retinui, nt quod psnlo significantius sit et, nt
sit Gronovius, 11111810ιὶ00.

593. Abscondat. Ριιίιι. 8016, 8034, 8035, abscondet.

594. Honedo. 1100011 Jac. Gronovssm Etrsisoo esse bosso dote,· ·qu0d .
erripuit Botheos, qnie- «duos, 10011001 et irenem, compellet Polynices,
neque id, qnod petit, res emt alterins 1101010 arbitrii, sed uniusque, et
megis Eteoclis. ι Rectius, nin· 101101, 18 matrem 1101010 0181010101,
quum superiore qne. 000 verbis, sed 100ιο 0010 his consonent, 1810111010
solem 0011100101. Non aliud estDo 001010 sepsslso, 11108 Da, quo revertor:
sed 00 unum et idem significent, qnorum, cur alterum 08 mittem,
11101001 18 monem filiumque spectent, presertim quom :ymmonis lex
aliud reposcere videntur?

600. Vocare soso. De vonis Nic. 110101. emendationibus, vide sup.
p. 434.- Possunt. 1118. 8035 ,pssum

601.Το10100.8101’111101.010101101018718.Τοιὶοι

607. Hebros. 130010008011000 61000111 ,qnam 80810οι probavit, vide
pag. 435, not. odv. 607.

608. Ceteri. Fero. AEgid. Phil. etdecem Ριιιίιι. Cereris.

610. 1111007011 nomen Ioms, etc. Cum Botheo et Bsdenio existimavi , post
11011011 distinguendum. 8111, relinquit nonen Ionii 010111 fisca, etc. Alii,
relinquitssomenlonii, maris Fooees, etc. eodem sensu,sedminnscommodn
verbosum compositione. Gronov Quo relinquet 1011001010 mese,soo·
eesqm, etc. posse recipi 0οι11.

611. Fauces Abydo Sestos, etc. Plerique Mss (commelini Col. 1301·
1101111 Mogunt. et Egrinn. 0001 undeviginti Periss. ) necnon antiqq. editt.
(Herbipol. Deln'onis‚ Fem. AEgid. Asocns. Gryph.) Fossoes Abydos Sestos
opposita premunt. Alii (Phil. et Periss. MSS. 8015, 8063) Fossoes Abydos
Sestos opposito premit. Alii 7110001 Abydi Sestos opposita premunt (Delrionis
1311110001. et 11011000111008111110. 11101101. Commel. 13011. Grut. Heins.
Scriv. 8110.Τ1171. Gronov.) Nonnulli, in quibus Philologus, Fauces
Abydi Sestos opposite premit. Crnseritnus Ponttmi ,Fossoesqns Abydi Sestos
opposite 0101111.- -80110 excusos schroderi et Lugdun. Delr. Fontes
Abydos Sestosqsse 07701110 premam, ιι 180111 hebet 80111018. Trttject. nisi

Ι. ’,30

 

