101010111010011. 159

dedisse Annaeum arbitrabatur, 1 lbo,ibo,et armis obvium exponens caput
Resistam inermis. ι Vulgarum retinnit et defendit bardonius, 01 decuit.

1110111111. Parias. Paris. 8018, 8161 , petet.

410. Ponat. ltlS. 8018, ponet.

411. incipiat. tts. 6377, incipiet, solita confusione.

411. Fiet. ldSS. 6377 , 8019 , fiat, nt Delr. lingunt.

413. Si aliquod. Sic Gron. ex Etrusco : sic et recentiores. Alii, 11111.
1134111011. Philol. etc. et 0111000111 uuum Pariss. siquod, quant
lectionem forsan melius 0111011011.

414. Signo collatis, etc. ι Ε1 bac iterum, inquit Gruterus, Nuntio
adscripsere nuperae editiones, mea sententio, minus recte. ι Vide. sup.
not. 11110403.

41711100001110010111111111110110001 scripto codice. · alii, 0110, eree.
-ttoeoe sic Petr. Rnpbel. Scrir. Farn. Thya. 01 recentiores Plerique
1051111111411110.111111011111111111011111,01101ῦηρὴ.1111111.
8055, 11011110 11101110,· fhulro credor 01011. - Credas. Multi, adversante ‚
metro, 010110.- Recte ad 11010 Gruterus: «Ista et sequentia nuperis
editiones attribuunt 1001010. Inepte, inepte· , 000 tale quid patitur 1010111
sequens : ex quo patet matrem longius 1111100 abfuisse ub exercitu. Scilicet
Antigona ab exercitu ad matrem cucurrit, eam egyurecec produxit in
publicum, bneque appositissime loquitur, snb conspectum armorum. ι

418. Sec agmen Fern. Is. Phil. Hic agam. Paria. 8037, At «gruere,-
8161, Hanc agmen 8161 ,Hicagmem

419. 11101εώ100011111110,010.1101110000111110011 Apparethtecabalro
atque superiora dici. Antigone, quum agmen hostile segniter 01 armis
compositis progredi dixit, Nuntios, veritus 0010110 laetaremur specie
justo 0000110110111111011001011111101οᾰ14080, inquit, 11010 acles, sed
1100001070ωο1.» Non animadvertit 1101110110 dixisse modo Antigonen,
scelus 10 propiuquo est· occupa, 11111101 „pruees 0111100 orationem ejns non
posse 10 bis verbis consistere, ecce motos credas, sednecesaario qondam
adjungenda, quibus scelus esse in propinquo, et adhibendas matri
preces approbetur.

410101101011111. 6395,1’010110,0001101101101001101010101111111
Jacob. Gronov. 111 schedis Dietz.

413. Pennis seret. Col. commelini, 71111011 tradet.

416. ijr'eiet. Volebat nec salso Scaliger scribi proiciet, ut constaret
versos. Sic quidem 1011111110 rejicit. Stat. Theb. IV, 574 : ι Tela 11100111
reicitque canesio vulnus hiantes. υ virg. Bucol. ΙΙΙ, 96: nodamine
reice capellae. .

⁴²7· Aut 0111101. Arent. Grypb. Petr. Rapbel. atque 1111011.

tls. Recepit. moguntin. Delr. rupit.

434011100111010. repetentes quindecim Parias. deduxit. Melius
diducit, et 0011100110 accommodatius, quod' rn Grypb. Petr. Fabric.

171111111θὲ1000011011110001 ru 1111006395, 11055,8160,10111101.Ρ1110.
161 eit.

 

