1511 IN PHOENISSAS ’

Grut. 110101. mr. -·- 801101. pro qm· 110000, 011111111001100 quodsum.

276. Alias. 110111.οι Florentino, 1101011061000010 10 schedis 111010.
profert 01111, qood judicor 01150011001101311101 servamus, 01 que
1100101 nolenti· abunde 00180111.

²77· Sine 00010 seret. 1110. 1111001100 coro 0010001000 emendatione.
rid. not. 011 v. 277, pog. 898. ’

080. codo. Poris. 8009,010111.

087. Nem 10011 ee 100. AEgid. 1101110 tle 010 1101100101.

089. Hae 11110 abab 001. 1001111 conjectore, 01 nolet, 1110. Reios.
malebat 1100 uera 01011110 ert.

roo. Gmrimstmm. 1100001110. Heinsioe‚progmviterstomtes,logebot
11011110 sumnia, quod jero movet 1111810100. ·

¹94· Si negor. Petu. 8081010030.

304. 1101101. Terretur quoquo 100. Gronov. 10 8100001110ςῖ mrum,-
qood Botheur 1001101 et exquiritur> rooet. Sed heo noro lectio rix alteri
pronun nihi 11110110ςο00 10011 esre judico, 0100101101 mutetur, 0011-
0010 saltem oootorittte deleme.

806. Ι60011110. 810 001000 nostrl 1188. 0111111110110010110000110101,
{Uggpmm 0010 Porio. 001000101010, porum.

813. OEdipm. 011000 01000,οῃ11 Flor. Christianus, 081100
producit 0111011101 syllohom 1 eet enim Ollirrooe. Si 11001100 termimrionem
lotium, antipatrum in 11000 neten ( rorum 11010 poeto) admiseris. ·· Her

utrem 111 Lipoirm 111110, qui, 01 tutior 001001 consisteretur, jubebat
legi, repetite roeo: lrr‘e OEdlpres, lie AEgeo. Quod resumpsitlloplrelengios.
8111110100 toton 010 roro 000001101111010 Nostro 1000011111,0100001001
011 neon modo exemplum pouit 0110001. L- Tmralr'e. Plerique Paris&
1000001111 8087, milit, 01 10 Βο1110011 1103001.

315. 701100101100110018101100101011 edd. reru. 10. AEgid. Phil.
810001. soluens.

319. 1111001010. 1101 olvat. 810 Lipsius io vetere 000 codiee 10011011,
quun leotiooem 000011 0101800101110106001110101. Gronov. Bip. Both.
Badeo. Idm reperio in Ferri. et 0001110 Perire· 8030, 8088, 8036, 8060.
Contra in 0100001. Arent. 8110611011. Petr. Fabrio. Commel. Sorir.
1100. Thyn. 1010000101, que 0001 verro sequente, omissis verbis
1100110111ωο tagam, 11000οώ1010,011011300800110000011108001001001...
Regio stirpe edite- 81 milri 0110 vitietur leotio plerorumque 0011100111, et
0011001 renen optim, poete 1000101. 10101110 10,οἱ 01001 10 00110010ιί100
editt. 1108010011 01 universi lere 1188. exhibuit, 01 Deir. Mogontinus,
lubente vel 01101, facile perspicitur hoe, solito librariorum negligentia
0101111011 constiterint 10 MSS. oyllulrro similer vulgo 000 iterari. Potuit
1110110 te omitti3 red quo potuit errore irrepere vooem 001 , quam tolli
0000011111 0100011 At 00101 objiciunt 11000 1001100110 lubente re, 00101001
oum mouentibus 1011110 non opto ordere, neo justum fieri versum, 0100

 

